## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set -g mouse on

set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
set-window-option -g base-index 1

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# status line
set -g status-justify left
set -g status-bg colour8
set -g status-fg colour10
set -g status-interval 1


setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-format "#[fg=colour8]#[bg=color8] #I #[bg=color8]#[fg=colour8] #W "
#setw -g window-status-current-format "#[bg=colour10]#[fg=colour8] #I #[fg=colour8]#[bg=colour10] #W "
setw -g window-status-current-format "#[fg=colour138]#[bg=colour8] #I #[fg=colour138]#[bg=colour8] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg colour10
setw -g window-status-attr reverse

set -g status-left ''


set -g status-position bottom
#set -g status-attr dim
set -g status-right '#[fg=colour233,bg=colour241,bold] %d.%m.%Y #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50

setw -g window-status-current-attr bold


