# #######################################################################################
# #######################################################################################
# .tmux.conf
# Michael Heinrich-Bloch 
# 16.03.2018
# #######################################################################################
# #######################################################################################

# #######################################################################################
# General
# #######################################################################################
    set -g default-terminal screen

    # update the TERM variable of terminal emulator when creating a new session or attaching a existing session
    set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
    # determine if we should enable 256-colour support
    if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

    set -g mouse on
    set-option -g allow-rename off

    set-window-option -g mode-keys vi
    set-window-option -g pane-base-index 1
    set-window-option -g base-index 1

# #######################################################################################
# Bindings
# #######################################################################################
    bind c new-window -c "#{pane_current_path}"
    bind '"' split-window -c "#{pane_current_path}"
    bind % split-window -h -c "#{pane_current_path}"

# #######################################################################################
# Status-line global
# #######################################################################################
    set -g status-justify left
    set -g status-interval 1
    set -g status-position bottom
    set -g status-attr dim
    set -g status-attr bold


# #######################################################################################
# Status-line left 
# #######################################################################################
# colour8 -> grey
# colour10 -> green
# #######################################################################################
    setw -g window-status-format "#[bg=colour10,fg=colour8] #I #[bg=colour10,fg=colour8] #W "
    setw -g window-status-current-format "#[bg=colour8,fg=colour10] #I #[bg=colour8,fg=colour10] #W "
    setw -g window-status-current-attr dim
    setw -g window-status-attr reverse
    setw -g window-status-current-attr  bold

# #######################################################################################
# Status-line right 
# #######################################################################################
    set -g status-right '#[fg=colour233,bg=colour241,bold] %d.%m.%Y #[fg=colour233,bg=colour245,bold] %H:%M:%S '

