;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;=====================================================
;                       COLORS
;=====================================================
[colors]

primary     = #ffb52a
secondary   = #e60053
alarm       = #fb4934
alert       = #cc241d

;background      = #3a3a3a
background      = #4C566A
background-alt  = #282828

;foreground      = #afd787
foreground      = #A3BE8C
foreground-alt  = #a89984

;red         =  #cc241d
red         =  #BF616A
red-alt     =  #fb4934
green       =  #98971a
green-alt   =  #b8bb26
yellow      =  #d79921
yellow-alt  =  #fabd2f
blue        =  #458588
blue-alt    =  #83a598
magenta     =  #b16286
magenta-alt =  #d3869b
cyan        =  #689d6a
cyan-alt    =  #8ec07c
white       =  #a89984
white-alt   =  #ebdbb2
temp        =  #222E50


;=====================================================
;                       MAINBAR
;=====================================================

[bar/main]

width               = 100%
height              = 40 
bottom              = true
override-redirect   = false

background          = ${colors.background}
foreground          = ${colors.foreground}

line-size           = 5
line-color          = #f00

border-size         = 0
border-color        = #00000000

spacing             = 1 
padding-left        = 0
padding-right       = 2 
module-margin-left  = 0
module-margin-right = 3

font-0              = fixed:pixelsize=18;1
font-1              = unifont:fontformat=truetype:size=15:antialias=false;0
font-2              = siji:pixelsize=10;1
font-3              = FontAwesome:size=15;0
font-4              = FontAwesome5Brands:size=20;0
font-5              = FontAwesome5FreeSolid:size=15;0

modules-left        = i3
modules-center      = date
modules-right       = filesystem cpu memory temperature volume

tray-position       = right
tray-transparent    = false


;**********************************************************
;
;                       MODULES
;
;**********************************************************

;**********************************************************
;                       I3WM
;**********************************************************

[module/i3]
type        = internal/i3
ws-icon-0   = 1;
ws-icon-1   = 2;
ws-icon-2   = 3;
ws-icon-3   = 4;
ws-icon-4   = 5;
ws-icon-5   = 6;
ws-icon-6   = 7;
ws-icon-7   = 8;
ws-icon-8   = 9;
ws-icon-9   = 10;

strip-wsnumbers = true

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-focused = "%name%: %icon%"
;label-focused-underline = ${colors.green} 
;label-focused-underline = #6E7F9C
label-focused-underline = ${colors.red} 
label-focused-padding = 2

label-unfocused = "%name%: %icon%"
label-unfocused-padding = 2

label-urgent = "%name%: %icon%"
;label-urgent-underline = ${colors.blue}
label-urgent-underline = ${colors.red}
label-urgent-padding = 2

label-visible = "%name%: %icon%"
label-visible-foreground = ${colors.background}

label-visible-padding = 2

;**********************************************************
;                       CPU
;**********************************************************
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-underline = ${colors.cyan} 
label =  %percentage%%


;**********************************************************
;                       MEMORY
;**********************************************************
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label-active-font = 4
label-underline = ${colors.green}
label =   %percentage_used%%


;**********************************************************
;                       NETWORK
;**********************************************************
[module/eth]
type = internal/network
interface =  enp62s0u1u2
interval = 3.0

format-connected-prefix =
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = Wired: %local_ip%

;**********************************************************
;                       DATE
;**********************************************************
[module/date]
type = internal/date
interval = 1

date = "%d.%m.%y"
date-alt = "%d.%m.%y"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 

label-focused-underline = ${colors.yellow} 
label =  %date%   %time%   


;**********************************************************
;                       VOLUME
;**********************************************************
[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
;format-volume-underline = ${colors.temp}
label-volume = "    " 

label-volume-foreground = ${root.foreground}
;label-volume-underline = ${colors.temp} 


format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

bar-volume-width = 10 
bar-volume-foreground-0 = ${colors.foreground-alt}
bar-volume-foreground-1 = ${colors.foreground-alt}
bar-volume-foreground-2 = ${colors.foreground-alt}
bar-volume-foreground-3 = ${colors.foreground-alt}
bar-volume-foreground-4 = ${colors.foreground-alt}
bar-volume-foreground-5 = #f3f99d
bar-volume-foreground-6 = #ff5c57
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


;**********************************************************
;                       TEMPERATURE
;**********************************************************
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60


format = <ramp> <label>
format-warn = <ramp> <label-warn>

label-underline = ${colors.blue} 
label =  %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.alarm}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


;**********************************************************
;                   Disk Space  
;**********************************************************

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home/omppu/daten

label-mounted-underline = ${colors.white} 
label-mounted =  %free%

;**********************************************************
;
;                       SETTINGS
;
;**********************************************************

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

vim:ft=dosini
